MONGO_URL = mongodb+srv://nisana686:5SzWtkrfOapTwwga@clustercrafto.8qbusbg.mongodb.net/CRAFTO?retryWrites=true&w=majority&appName=clustercrafto
gmail_password = nuye eteo sbkn toox
auth_secret = jdfofiivfmmpewbo